<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html" target="_blank">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All food that's fit to eat</h2>
            <div class="gridEdit">
                <div>
                    <h3>
                        <a href="detail.html" target="_blank"> Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos ">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" target="_blank"> Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos ">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" target="_blank"> Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos ">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" target="_blank"> Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos ">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" target="_blank"> Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos ">
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>
        <footer>
            <p>Made with love by Scrumptious Recipes</p>
        </footer>
    </body>
</html>
